API_KEY=AIzaSyCUXnQaYJqTdlV3efJYwwS_wjD1koOoHVk
AUTH_DOMAIN=fir-chat-component.firebaseapp.com
PROJECT_ID=fir-chat-component
STORAGE_BUCKET=fir-chat-component.appspot.com
MESSAGING_SENDER_ID=912771360158
APP_ID=1:912771360158:web:64937062cc31739b99e28f